<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
</head>
<body>

<header>
    <div>
        ciao
    </div>

    <nav>
        <input type="text" id="search" placeholder="Search...">
        <button onclick="search()"></button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Economia</a></li>
        </ul>
    </nav>

</header>

<nav>
    <ul>
        <li><a href="#">Prima Pagina</a></li>
        <li><a href="#">Cronaca</a></li>
        <li><a href="#">Dal Mondo</a></li>
        <li><a href="#">Cultura</a></li>
        <li class="dropdown">
            <a href="#" id="toggleMenu">di più ▾</a>
            <ul class="dropdown-menu" id="menuTendina">
                <li><a href="#">Contatti</a></li>
                <li><a href="#">Ultim'ora</a></li>
                <li><a href="#">Redazione</a></li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <section>

    </section>

    <section >
        <article >

        </article>
        <article >

        </article>
        <article >

        </article>
    </section>

    <aside>
        <h3>Ultime Notizie</h3>
        <ul>
            <li><a href="#">Allerta Meteo</a></li>
            <li><a href="#">Scoperta a Pompei</a></li>
            <li><a href="#">Bonus Giovani 2025</a></li>
        </ul>
    </aside>
</main>

<footer>
    <p>&copy; 2025 - Notizie Online</p>
</footer>

</body>
</html>